[gd_scene load_steps=3 format=3 uid="uid://icmp47av7ddm"]

[ext_resource type="Script" path="res://scripts/Carrot.gd" id="1_s04c3"]
[ext_resource type="SpriteFrames" uid="uid://cung3d8ovh3x7" path="res://assets/Sprites/Carrot/carrot_animations.tres" id="2_frames"]

[node name="Carrot" type="Node2D"]
script = ExtResource("1_s04c3")
eat_sound_path = "res://assets/Sounds/ukus-yabloka-korotkiy.wav"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"appear"
