[gd_scene load_steps=6 format=3 uid="uid://c6n3xep3a8u6d"]

[ext_resource type="Script" path="res://scripts/UI/HUD.gd" id="1_y0wke"]
[ext_resource type="StyleBox" uid="uid://pause_normal_style" path="res://assets/Styles/button_pause_normal.tres" id="2_pause_normal"]
[ext_resource type="StyleBox" uid="uid://pause_hover_style" path="res://assets/Styles/button_pause_hover.tres" id="3_pause_hover"]
[ext_resource type="StyleBox" uid="uid://pause_pressed_style" path="res://assets/Styles/button_pause_pressed.tres" id="4_pause_pressed"]

[sub_resource type="LabelSettings" id="LabelSettings_nj1va"]
font_size = 24
font_color = Color(0.960784, 0.631373, 0.211765, 1) # Оранжевый цвет
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_y0wke")

[node name="CarrotCountLabel" type="Label" parent="."]
offset_left = 15.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 45.0
text = "Морковки: 99"
label_settings = SubResource("LabelSettings_nj1va")

[node name="PauseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
text = ""
theme_override_styles/normal = ExtResource("2_pause_normal")
theme_override_styles/hover = ExtResource("3_pause_hover")
theme_override_styles/pressed = ExtResource("4_pause_pressed") 