[gd_scene load_steps=17 format=3 uid="uid://ihd31geatmcy"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_main_menu"]
[ext_resource type="Theme" uid="uid://bqxvxb8qkw7ys" path="res://assets/Fonts/pixel_theme.tres" id="2_pixel_theme"]
[ext_resource type="Texture2D" uid="uid://il3ke0grhyan" path="res://assets/Sprites/UI/background.png" id="3_background"]
[ext_resource type="Theme" uid="uid://nqw3smkyqp4b" path="res://assets/Fonts/gumball_theme.tres" id="4_gumball_theme"]
[ext_resource type="StyleBox" uid="uid://dtsi2ps2cm07s" path="res://assets/Styles/button_start_normal.tres" id="5_start_normal"]
[ext_resource type="StyleBox" uid="uid://bq0cucwiec4y4" path="res://assets/Styles/button_start_hover.tres" id="6_start_hover"]
[ext_resource type="StyleBox" uid="uid://cyvs54ip82d83" path="res://assets/Styles/button_start_pressed.tres" id="7_start_pressed"]
[ext_resource type="StyleBox" uid="uid://dkshjxa3taqjk" path="res://assets/Styles/button_levels_normal.tres" id="8_levels_normal"]
[ext_resource type="StyleBox" uid="uid://b4ad6mw31i8vk" path="res://assets/Styles/button_levels_hover.tres" id="9_levels_hover"]
[ext_resource type="StyleBox" uid="uid://b3ikx0pwyuwjj" path="res://assets/Styles/button_levels_pressed.tres" id="10_levels_pressed"]
[ext_resource type="StyleBox" path="res://assets/Styles/button_settings_normal.tres" id="11_settings_normal"]
[ext_resource type="StyleBox" path="res://assets/Styles/button_settings_hover.tres" id="12_settings_hover"]
[ext_resource type="StyleBox" path="res://assets/Styles/button_settings_pressed.tres" id="13_settings_pressed"]
[ext_resource type="StyleBox" uid="uid://dhu1p7ipw8ihs" path="res://assets/Styles/button_quit_normal.tres" id="14_quit_normal"]
[ext_resource type="StyleBox" uid="uid://8m4r7fmqc6rm" path="res://assets/Styles/button_quit_hover.tres" id="15_quit_hover"]
[ext_resource type="StyleBox" uid="uid://b6xlnxv25y4to" path="res://assets/Styles/button_quit_pressed.tres" id="16_quit_pressed"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")
script = ExtResource("1_main_menu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_background")
expand_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 500)
layout_mode = 2

[node name="Spacer1" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gumball_theme")
text = "THE CARROT CATCHER"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="StartGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource("6_start_hover")
theme_override_styles/pressed = ExtResource("7_start_pressed")
theme_override_styles/normal = ExtResource("5_start_normal")

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LevelSelectButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource("9_levels_hover")
theme_override_styles/pressed = ExtResource("10_levels_pressed")
theme_override_styles/normal = ExtResource("8_levels_normal")

[node name="Spacer4" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource("12_settings_hover")
theme_override_styles/pressed = ExtResource("13_settings_pressed")
theme_override_styles/normal = ExtResource("11_settings_normal")

[node name="Spacer5" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/hover = ExtResource("15_quit_hover")
theme_override_styles/pressed = ExtResource("16_quit_pressed")
theme_override_styles/normal = ExtResource("14_quit_normal")

[node name="Spacer6" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
